# AppDefensoria

./: INVEDEP.sln
Applicacion/: Class1.cs
Clases/: Clases.csproj  MappingProfile.cs
Clases/ClasesBase/: EjecutaRespuestaGen.cs  HandlerMapperOfWork.cs  HandlerOfWork.cs  HandlerRequestBase.cs  HandlerRequestMapperBase.cs
Clases/DTO/: IReflexion.cs
Clases/DTO/TableViews/: ArchivoDGView.cs  ArchivoView.cs  CaratulasAlta.cs  CitasDGView.cs  (+3 more)
Clases/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Clases/Strategy/: ArchivoContext.cs  CitaContext.cs  ContextPeticionario.cs
Clases/concretas/: Config.cs
Clases/helpers/: CrearFiscal.cs  CrearParticulares.cs  CrearPersona.cs  CrearReporte.cs  CrearVictima.cs  OcultarVentana.cs  RestultadoEF.cs
Clases/interfaces/: IConfig.cs
Data/: Data.csproj  EstatusArchivo.cs  GrupoIndigena.cs  MateriaLegal.cs  SexoPeticionario.cs  TipoAtencion.cs
Data/Migrations/: 20221012192505_InitDB.Designer.cs  20221012192505_InitDB.cs  20221025165425_Inicial.Designer.cs  20221025165425_Inicial.cs  20221028170245_TiposAudienciasEstadisticas.Designer.cs  20221028170245_TiposAudienciasEstadisticas.cs  ednita_dbContextModelSnapshot.cs
Data/Models/: Archivo.cs  Cargo.cs  Cita.cs  Efmigrationshistory.cs  Famiiliar.cs  Fiscalium.cs  Funcionario.cs  Observacione.cs  Oficina.cs  Particulare.cs  Persona.cs  Peticionario.cs  Reporte.cs  Victina.cs  ednita_dbContext.cs
Data/Seeding/: SeedersIniciales.cs
INVEDEP/: Citas.Designer.cs  Citas.cs  Citas.resx  DatosPersona.Designer.cs  DatosPersona.cs  Form1.Designer.cs  Form1.cs  INVEDEP.csproj  Informes.Designer.cs  Informes.cs  Inicio.Designer.cs  Inicio.cs  ListaInvedep.Designer.cs  ListaInvedep.cs  ListaInvedep.resx  Peticionario.Designer.cs  Peticionario.cs  Peticionario.resx  Program.cs  Usuario.Designer.cs  Usuario.cs  appSettings.json
INVEDEP/Helpers/: AbstractProgress.cs  IProgressAsync.cs  StaticPercentage.cs  UtilidadesGrid.cs
INVEDEP/Helpers/ReportProgress/: PeticionariosNuevos.cs  ReportBar.cs
INVEDEP/Properties/DataSources/: Clases.DTO.TableViews.ArchivoDGView.datasource  Clases.DTO.TableViews.CitasDGView.datasource  Clases.DTO.TableViews.PeticionarioDGView.datasource  Clases.DTO.TableViews.PeticionarioParticularesDGView.datasource  Clases.DTO.TableViews.RegistroCitasDGView.datasource
(+63 files in other folders)
