<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
	      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.14" />
	      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
              <PrivateAssets>all</PrivateAssets>
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            </PackageReference>
	      <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Datos\" />
  </ItemGroup>

</Project>
